   2 0.0066 : Honestidade
   4 0.0132 : Académica
   4 0.0132 : Nesta
   6 0.0197 : disciplina,
   1 0.0033 : espera-se
  19 0.0625 : de
   2 0.0066 : cada
   2 0.0066 : aluno
   6 0.0197 : que
   1 0.0033 : subscreva
   8 0.0263 : os
   1 0.0033 : mais
   1 0.0033 : altos
   1 0.0033 : padrões
   2 0.0066 : académica.
   1 0.0033 : Isto
   1 0.0033 : significa
   1 0.0033 : ideia
   4 0.0132 : não
   1 0.0033 : seja
   3 0.0099 : do
   1 0.0033 : deve
   3 0.0099 : ser
   1 0.0033 : explicitamente
   1 0.0033 : acreditada
   1 0.0033 : ao
   2 0.0066 : respectivo
   1 0.0033 : autor.
   6 0.0197 : O
   1 0.0033 : cumprimento
   1 0.0033 : disto
   1 0.0033 : constitui
   1 0.0033 : plágio.
   1 0.0033 : plágio
   3 0.0099 : inclui
  11 0.0362 : a
   1 0.0033 : utilização
   1 0.0033 : ideias,
   4 0.0132 : código
   7 0.0230 : ou
   1 0.0033 : conjuntos
   1 0.0033 : soluções
   5 0.0164 : outros
   5 0.0164 : alunos
   1 0.0033 : indivíduos,
   1 0.0033 : quaisquer
   1 0.0033 : outras
   1 0.0033 : fontes
   4 0.0132 : para
   1 0.0033 : além
   1 0.0033 : dos
   1 0.0033 : textos
   1 0.0033 : apoio
   2 0.0066 : à
   3 0.0099 : sem
   4 0.0132 : dar
   1 0.0033 : crédito
   1 0.0033 : essas
   1 0.0033 : fontes.
   1 0.0033 : método
   1 0.0033 : avaliação
   1 0.0033 : vários
   1 0.0033 : testes,
   1 0.0033 : trabalhos,
   1 0.0033 : relatórios,
   1 0.0033 : etc.
   1 0.0033 : são
   1 0.0033 : encorajados
   1 0.0033 : discutir
   1 0.0033 : problemas
   2 0.0066 : com
   2 0.0066 : e
   4 0.0132 : devem
   1 0.0033 : mencionar
   2 0.0066 : essa
   1 0.0033 : discussão
   1 0.0033 : quando
   1 0.0033 : submetem
   1 0.0033 : resultados.
   1 0.0033 : menção
   1 0.0033 : NÃO
   1 0.0033 : influenciará
   1 0.0033 : nota.
   1 0.0033 : Mas
   1 0.0033 : deverão
   1 0.0033 : copiar
   1 0.0033 : alunos,
   1 0.0033 : seu
   1 0.0033 : próprio
   5 0.0164 : em
   4 0.0132 : qualquer
   1 0.0033 : circunstância.
   1 0.0033 : facto,
   1 0.0033 : sequer
   1 0.0033 : deitar
   1 0.0033 : listagens
   1 0.0033 : fora
   1 0.0033 : primeiro
   3 0.0099 : as
   1 0.0033 : destruir,
   3 0.0099 : nem
   1 0.0033 : deixar
   1 0.0033 : desenvolvido
   1 0.0033 : computadores
   1 0.0033 : uso
   1 0.0033 : partilhado.
   5 0.0164 : desonestidade
   1 0.0033 : também
   1 0.0033 : cópia
   1 0.0033 : testes
   1 0.0033 : exames.
   1 0.0033 : estes
   1 0.0033 : feitos
   1 0.0033 : consulta,
   1 0.0033 : texto,
   1 0.0033 : colegas.
   1 0.0033 : Receber
   1 0.0033 : ajuda
   1 0.0033 : durante
   1 0.0033 : estas
   1 0.0033 : provas
   2 0.0066 : é
   2 0.0066 : um
   1 0.0033 : acto
   1 0.0033 : evitadas
   1 0.0033 : situações
   1 0.0033 : possam
   1 0.0033 : azo
   1 0.0033 : suspeitas
   1 0.0033 : (abrir
   1 0.0033 : mochilas
   1 0.0033 : buscar
   1 0.0033 : papel,
   1 0.0033 : olhar
   2 0.0066 : todos
   1 0.0033 : lados
   1 0.0033 : vez
   1 0.0033 : se
   1 0.0033 : concentrar
   1 0.0033 : na
   1 0.0033 : folha
   1 0.0033 : exame,
   1 0.0033 : etc.).
   1 0.0033 : considerada
   1 0.0033 : fraude,
   1 0.0033 : todas
   1 0.0033 : consequências
   1 0.0033 : legais
   1 0.0033 : daí
   1 0.0033 : advêm.
   1 0.0033 : fraude
   1 0.0033 : terá
   1 0.0033 : como
   1 0.0033 : consequência
   1 0.0033 : imediata
   3 0.0099 : reprovação
   1 0.0033 : envolvidos
   1 0.0033 : (incluindo
   1 0.0033 : possibilitaram
   1 0.0033 : ocorrência).
   1 0.0033 : suspeita
   1 0.0033 : será
   1 0.0033 : relatada
   1 0.0033 : aos
   1 0.0033 : órgãos
   1 0.0033 : superiores
   2 0.0066 : da
   1 0.0033 : escola
   1 0.0033 : instauração
   1 0.0033 : processo
   1 0.0033 : disciplinar.
   1 0.0033 : Este
   1 0.0033 : poderá
   1 0.0033 : resultar
   1 0.0033 : ano,
   1 0.0033 : suspensão
   1 0.0033 : temporária
   1 0.0033 : definitiva
   1 0.0033 : IST
   1 0.0033 : mesmo
   1 0.0033 : UTL.
